# praktika_tz

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  database.md  docker-guide.md  implemented-features.md  known-limitations.md  specification.md  test-data.md
scripts/: seed.sql
src/backend/TrainingCenter.Tests/: TrainingCenter.Tests.csproj
src/backend/TrainingCenter.Tests/Helpers/: TestAuthHelper.cs  TestDatabaseHelper.cs
src/backend/TrainingCenter.Tests/Tests/: UsersControllerIntegrationTests.cs  UsersControllerTests.cs
src/backend/api/: .dockerignore  .env.example  .gitignore  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  api.csproj  api.sln  appsettings.json
src/backend/api/Controllers/: AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  DictionariesController.cs  ReferenceController.cs  UsersController.cs
src/backend/api/Data/: ApplicationDbContext.cs
src/backend/api/Middleware/: ExceptionHandlingMiddleware.cs  UserExistsMiddleware.cs
src/backend/api/Migrations/: 20260618131826_InitialCreate.Designer.cs  20260618131826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/api/Models/DTOs/: ApplicationDtos.cs  AuthDtos.cs  DictionaryDto.cs  DictionaryRequestDto.cs  DictionaryResponseDto.cs  ReferenceDtos.cs  UserResponseDto.cs
src/backend/api/Models/Entities/: AppUser.cs  Application.cs  ApplicationStatus.cs  AuditLog.cs  Comment.cs  Direction.cs  ServiceType.cs  StatusHistory.cs  TrainingFormat.cs  User.cs
src/backend/api/Models/Enums/: UserRole.cs
src/backend/api/Properties/: launchSettings.json
src/frontend/: .dockerignore  Dockerfile  default.conf  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.css  App.tsx  index.css  main.tsx  routes.tsx
src/frontend/src/components/: ApplicationsTable.tsx  ProtectedRoute.tsx
src/frontend/src/components/ui/Alert/: Alert.tsx  Alert.types.ts
src/frontend/src/components/ui/Button/: Button.tsx  Button.types.ts
src/frontend/src/context/: AuthContext.tsx
src/frontend/src/hooks/: useAnalyticsData.ts  useApplicationDictionaries.ts  useApplicationsList.ts  useAuth.ts  useCreateApplicationForm.ts
src/frontend/src/layouts/: Header.tsx  MainLayout.tsx  Sidebar.tsx
src/frontend/src/pages/: ApplicationCreatePage.tsx  ApplicationDetailsPage.tsx  ApplicationsPage.tsx  DictionariesPage.tsx  HomePage.tsx  LoginPage.tsx  StatsPage.tsx  UsersPage.tsx
src/frontend/src/services/: analyticsService.ts  api.ts  applicationService.ts  authService.ts  axiosInstance.ts  dictionaryService.ts  userService.ts
src/frontend/src/types/: auth.types.ts  navigation.ts
src/frontend/src/utils/: iconSize.ts  navigation.ts
tests/TrainingCenter.Tests/: TrainingCenter.Tests.csproj
tests/TrainingCenter.Tests/Helpers/: TestAuthHelper.cs  TestDatabaseHelper.cs  TestUsersControllerHelper.cs
tests/TrainingCenter.Tests/Tests/: AnalyticsControllerTests.cs  ApplicationsControllerTests.cs  AuthControllerTests.cs  DictionariesControllerTests.cs  UsersControllerIntegrationTests.cs  UsersControllerTests.cs
(+18 files in other folders)
